REACT_APP_FIREBASE_API_KEY=AIzaSyD0mnZlosl4Ah_Wj1dDMrNdWWuitnJ2c6s

REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-30b35.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=auth-production-30b35

REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-30b35.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=563968072455

REACT_APP_FIREBASE_APP_ID=1:563968072455:web:5b7f2b12a411fa8b2f03a2

REACT_APP_FIREBASE_MEASUREMENT_ID=G-JLBV0X4VS0
